# Java-oa

./: README.md  build.gradle  settings.gradle
src/main/java/com/tinthon/beans/: Spitter.java
src/main/java/com/tinthon/config/: DataConfig.java  DispatcherServlet.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SpringConfig.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/tinthon/controller/: HomeController.java  UserController.java
src/main/java/com/tinthon/domain/: Logs.java  Privilege.java  Role.java  RolePrivilege.java  Spitter.java  User.java  UserPrivilege.java  UserRole.java
src/main/java/com/tinthon/repository/: SpitterRepo.java  SpitterRepository.java  UserRepository.java
src/main/java/com/tinthon/service/: SpitterUserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.html  index.html  login.html  messages.properties  messages_en.properties  messages_zh.properties
src/main/webapp/WEB-INF/views/auth/: login.html  registration.html
src/main/webapp/WEB-INF/views/base/: header.html
src/main/webapp/WEB-INF/views/layout/: app_layout.html  footer.html  head_layout.html  header.html  left_sidebar.html  right_sidebar.html  sign_layout.html
src/main/webapp/WEB-INF/views/user/: manager.html
src/main/webapp/static/css/: style.css
