group 'com.tinthon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'org.springframework:spring-tx:4.3.5.RELEASE'
    compile 'org.springframework:spring-orm:4.3.5.RELEASE'
    compile 'org.thymeleaf:thymeleaf:3.0.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE'
    compile 'org.hibernate:hibernate:3.6.0.Beta2'
    compile "javax.servlet:jstl:1.2"

    providedCompile 'javax.servlet:javax.servlet-api:4.0.0-b01'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
