group 'com.tinthon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

dependencies {
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'org.springframework:spring-tx:4.3.5.RELEASE'
    compile 'org.springframework:spring-orm:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.10.6.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.2.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.2.1.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'org.thymeleaf:thymeleaf:3.0.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.3.RELEASE'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
    compile "javax.servlet:jstl:1.2"
    compile 'javax.inject:javax.inject:1'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'org.hibernate:hibernate-entitymanager:5.2.6.Final'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'

    providedCompile 'javax.servlet:javax.servlet-api:4.0.0-b01'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
